{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Halo Cheats: Frontend preview (no products or accounts)",
      "type": "npm",
      "script": "dev:web",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "Halo Cheats: Start full stack",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
